spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=testUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
debug=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#security.basic.enabled=true
#security.user.name=john
#security.user.password=123

spring.jackson.serialization.fail-on-empty-beans=false